# person_springboot

./: pom.xml
src/main/java/com/pratice/eurekaclient/: EurekaClientApplication.java
src/main/java/com/pratice/eurekaclient/Entity/: EntityBase.java  ResponseBodyEntity.java  UserEntity.java
src/main/java/com/pratice/eurekaclient/aop/: AspLog.java  LogAspect.java
src/main/java/com/pratice/eurekaclient/common/utils/: EncryPasswordUtil.java  RedisUtil.java
src/main/java/com/pratice/eurekaclient/config/: Swagger2.java
src/main/java/com/pratice/eurekaclient/controller/: TestController.java  UserController.java
src/main/java/com/pratice/eurekaclient/http/: HttpClient.java
src/main/java/com/pratice/eurekaclient/mapper/: UserMapper.java
src/main/java/com/pratice/eurekaclient/mybatisplus/: AthUserDao.java
src/main/java/com/pratice/eurekaclient/service/: UserService.java
src/main/java/com/pratice/eurekaclient/service/imp/: ImpUserService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/pratice/eurekaclient/: EurekaClientApplicationTests.java
